{
    "name": "xrow/ezpublish-event-ls",
    "description": "Event extension for eZ Publish",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "xrow GmbH",
            "homepage": "http://www.xrow.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*",
        "solarium/solarium": "3.4.1"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ezpublish-event"
    }
}
